# learning-microservices

./: README.md  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/com/locngo/microservices/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
configuration-service/src/test/java/com/locngo/microservices/configurationservice/: ConfigurationServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/locngo/microservices/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/locngo/microservices/discoveryservice/: DiscoveryServiceApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/locngo/microservices/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/controllers/: LicensingController.java  ToolsController.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/repository/: LicenseRepository.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/services/: DiscoveryService.java  LicenseService.java  LicenseServiceImpl.java
licensing-service/src/main/java/com/locngo/microservices/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/com/locngo/microservices/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/locngo/microservices/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/locngo/microservices/organizationservice/controllers/: OrganizationController.java
organization-service/src/main/java/com/locngo/microservices/organizationservice/model/: Organization.java
organization-service/src/main/java/com/locngo/microservices/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/locngo/microservices/organizationservice/services/: OrganizationService.java  OrganizationServiceImpl.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/locngo/microservices/organizationservice/: OrganizationServiceApplicationTests.java
